server.port=8888
spring.thymeleaf.cache=false
spring.application.name=JunnieJobs_Blog_Project
spring.datasource.url=jdbc:mysql://localhost:3306/JunnieJobs_Trello?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver


