# JunnieJobs_Trello

./: .gitignore  build.gradle
src/main/docker/: Dockerfile
src/main/java/trello/: JunnieJobsTrelloApplication.java  ServletInitializer.java
src/main/java/trello/config/: AppConfig.java  SocialApplication.java  Thymeleaf3AutoConfiguration.java  UserSessionUtils.java  WebSecurityConfig.java
src/main/java/trello/controller/board/: ApiBoardController.java  ApiCardController.java  ApiCommentController.java  ApiDeckController.java  BoardController.java
src/main/java/trello/controller/home/: ApiHomeController.java  HomeController.java
src/main/java/trello/controller/user/: ApiUserController.java  FacebookUserController.java  GithubUserController.java  LoginUserController.java  UserController.java
src/main/java/trello/dao/: BoardRepository.java  CardRepository.java  CommentRepository.java  DeckRepository.java  ListRepository.java  UserRepository.java
src/main/java/trello/model/: Board.java  Card.java  Comment.java  Deck.java  FacebookUser.java  List.java  User.java
src/main/java/trello/service/: CustomUserDetailsService.java
src/main/resources/: application-local.yml  application-server.yml  application.properties  application.yml
src/main/resources/db.migration/: V1_Create_Init.sql
src/main/resources/db/migration/: V1__Init.sql
src/main/resources/static/css/: board.css  boards.css  index.css  login.css  signUp.css
src/main/resources/static/js/: board.js  boards.js  index.js  login.js
src/main/resources/templates/: board.html  boards.html  index.html  login.html  signUp.html  success.html
src/main/webapp/WEB-INF/: .gitignore
src/main/webapp/WEB-INF/jsp/: index.jsp
