buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

group = 'springio'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = 'JunnieJobsTrello'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE")
    compile("org.thymeleaf:thymeleaf:3.0.0.RELEASE")
    compile('org.projectlombok:lombok:1.16.6')
    compile('junit:junit:4.11')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
 	compile('org.springframework.security.oauth:spring-security-oauth2:2.0.3.RELEASE')
	compile("io.springfox:springfox-swagger-ui:2.4.0")
	compile("io.springfox:springfox-swagger2:2.4.0")
 	compile("org.flywaydb:flyway-core:4.0.3”)
	compile('mysql:mysql-connector-java’)
	compile("org.springframework.boot:spring-boot-starter-jdbc”)
	testCompile('org.springframework.boot:spring-boot-starter-test')
		

}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		  containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
