buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'JunnieJobs_Trello'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE")
    compile("org.thymeleaf:thymeleaf:3.0.0.RELEASE")
    compile ("org.projectlombok:lombok:1.12.2")
    compile ('junit:junit:4.11')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.codehaus.jackson:jackson-core-asl:1.9.13")
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	compile("io.springfox:springfox-swagger-ui:2.4.0")
	compile("io.springfox:springfox-swagger2:2.4.0")
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
	testCompile('org.springframework.boot:spring-boot-starter-test')
		

}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		  containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
